rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================================
    // SHANNON DAILY DIARY - SYSTEM SETTINGS
    // ============================================================================
    
    // System settings - read by all authenticated users, write only by Cloud Functions
    match /system_settings/{document} {
      // All authenticated users can read system settings
      allow read: if request.auth != null;
      
      // Only Cloud Functions can write (no client-side writes)
      allow write: if false;
    }
    
    // ============================================================================
    // USER ACTIVITY TRACKING
    // ============================================================================
    
    // User activity - users can write their own, admins can read all
    match /user_activity/{userId} {
      // Admins can read all user activity data
      allow read: if request.auth != null && 
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.userType == 'admin';
      
      // Users can only write to their own activity document
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ============================================================================
    // EXISTING RULES (keep below this line)
    // ============================================================================
    
    // Add your existing rules here...
  }
}
